<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="9ea9a1512bc544f89c51c699db53e4cd" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 上海</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>标题</th>
            <th>评分</th>
            <th>品牌</th>
            <th>产地</th>
            <th>茶类</th>
            <th>详情链接</th>
            <th>荐指数</th>
            <th>总评</th>
            <th>茶语排行</th>
            <th>茶语分类排行</th>
            <th>综合评分排行</th>
            <th>热搜排行</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>菊普</td>
            <td>8.7</td>
            <td>逸茶雅集</td>
            <td>上海</td>
            <td>袋泡</td>
            <td>https://chaping.chayu.com/tea/4208</td>
            <td>3</td>
            <td>一款将胎菊的香与普洱的味很好结合的袋泡茶。<br>该茶的整体协调。菊香清新明显，茶汤甘甜、汤感浓厚、有顺滑感，饮后回甘生津。耐泡度较好。<br><br></td>
            <td>635</td>
            <td>11</td>
            <td>1681</td>
            <td>2385</td>
        </tr>
        <tr>
            <td>玫瑰普洱</td>
            <td>8.4</td>
            <td>逸茶雅集</td>
            <td>上海</td>
            <td>袋泡</td>
            <td>https://chaping.chayu.com/tea/2686</td>
            <td>3</td>
            <td>一款包装较为精美，花香和茶香较为协调的一款袋泡茶。<br>此款袋泡茶内外袋标签本白棉线齐全，滤袋优质，清洁无异味，封口完整，造型为三角立体茶包，滤孔均一，防潮性好。汤色红艳明亮，陈香味浓，带玫瑰花香，花香与茶香较为协调，滋味甘甜，略带涩，但化得较快。</td>
            <td>1866</td>
            <td>48</td>
            <td>1177</td>
            <td>1694</td>
        </tr>
        <tr>
            <td>原味普洱</td>
            <td>8.4</td>
            <td>立松堂</td>
            <td>上海</td>
            <td>袋泡</td>
            <td>https://chaping.chayu.com/tea/3056</td>
            <td>3</td>
            <td>这是一款滋味浓郁甜润，香气纯正的袋泡茶。<br>三角形丝缎泡袋洁净卫生，袋内干茶略带梗，色泽灰褐，带金色芽头。茶汤红棕明亮，香气持久纯正，植物香气浓郁，带果香；茶汤在口腔里甜润顺滑，汤质较厚，饮后喉咙燥感明显，回甘生津明显，舌面有轻微涩感，化得快。叶底略花杂，叶梗较多，叶质较硬。<br></td>
            <td>1866</td>
            <td>48</td>
            <td>1177</td>
            <td>1361</td>
        </tr>
        <tr>
            <td>一级金山时雨</td>
            <td>8.3</td>
            <td>汪裕泰</td>
            <td>上海</td>
            <td>绿茶</td>
            <td>https://chaping.chayu.com/tea/1736</td>
            <td>3</td>
            <td>这是一款原料中壮尚嫩，整体品质平实的一款大众中档绿茶产品。<br>该款产品干茶色泽墨绿有光泽，条索紧结卷曲。茶汤黄绿略浑。香气清甜柔和，清香显。滋味清甜，尚甘爽，略，较为耐泡。</td>
            <td>2302</td>
            <td>464</td>
            <td>1681</td>
            <td>2343</td>
        </tr>
        <tr>
            <td>天坛牌龙井袋泡茶</td>
            <td>7.8</td>
            <td>天坛牌</td>
            <td>上海</td>
            <td>袋泡</td>
            <td>https://chaping.chayu.com/tea/263</td>
            <td>2</td>
            <td>干茶：滤纸优质、清洁、无异味，滤袋特性明显、滤纸网眼分布均匀，大小一致，袋封口完整。汤色：汤色浅黄尚明亮，符合一般绿茶特性。气味：香气特性较明显，</td>
            <td>3624</td>
            <td>129</td>
            <td>3916</td>
            <td>1792</td>
        </tr>
        <tr>
            <td>大不同天山绿茶</td>
            <td>7.3</td>
            <td>大不同</td>
            <td>上海</td>
            <td>绿茶</td>
            <td>https://chaping.chayu.com/tea/552</td>
            <td>2</td>
            <td>干茶：干茶外形较紧结，弯曲，较</td>
            <td>4029</td>
            <td>796</td>
            <td>4229</td>
            <td>2746</td>
        </tr>
        <tr>
            <td>一级新茶白茶贡眉 罐装50克</td>
            <td>6.5</td>
            <td>大不同</td>
            <td>上海</td>
            <td>白茶</td>
            <td>https://chaping.chayu.com/tea/679</td>
            <td>0</td>
            <td>干茶：干茶色泽绿带黄褐，毫少，色泽比较</td>
            <td>4311</td>
            <td>290</td>
            <td>4252</td>
            <td>2706</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
