<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="a06b3dd1f1294c268446c80d2631fea8" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 北京</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>标题</th>
            <th>评分</th>
            <th>品牌</th>
            <th>产地</th>
            <th>茶类</th>
            <th>详情链接</th>
            <th>荐指数</th>
            <th>总评</th>
            <th>茶语排行</th>
            <th>茶语分类排行</th>
            <th>综合评分排行</th>
            <th>热搜排行</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>茉莉灵芽</td>
            <td>8.5</td>
            <td>京华</td>
            <td>北京</td>
            <td>花茶</td>
            <td>https://chaping.chayu.com/tea/4488</td>
            <td>3</td>
            <td>这款茶原料选取几乎为全芽，可惜混进去一些和品质不相符的老叶，因此外形匀整度较差，花杂。汤色黄而明亮，鲜灵度很好，茉莉花香鲜浓，但是持久性较低，滋味鲜醇，花香在水中，叶底软嫩明亮。</td>
            <td>1426</td>
            <td>64</td>
            <td>4062</td>
            <td>1352</td>
        </tr>
        <tr>
            <td>小叶花茶</td>
            <td>8.2</td>
            <td>京华</td>
            <td>北京</td>
            <td>花茶</td>
            <td>https://chaping.chayu.com/tea/4487</td>
            <td>3</td>
            <td>这款茶选料较为一般，素坯是经过精加工切过的，长短基本一致，但是嫩茎、叶片均有。<br>整体香气玉兰花香比较浓郁，茉莉花香不足，香气持久性也不强，滋味较为平淡，没有特点。并且因为存放原因略有陈味，有些失风。</td>
            <td>2669</td>
            <td>122</td>
            <td>3174</td>
            <td>121</td>
        </tr>
        <tr>
            <td>裕泰香茉莉花魁</td>
            <td>8.1</td>
            <td>吴裕泰</td>
            <td>北京</td>
            <td>花茶</td>
            <td>https://chaping.chayu.com/tea/385</td>
            <td>3</td>
            <td>干茶：芽头嫩黄肥</td>
            <td>2971</td>
            <td>136</td>
            <td>3524</td>
            <td>1994</td>
        </tr>
        <tr>
            <td>二级茉莉花茶</td>
            <td>7.9</td>
            <td>京华</td>
            <td>北京</td>
            <td>花茶</td>
            <td>https://chaping.chayu.com/tea/4067</td>
            <td>2</td>
            <td>这是一款茶汤滋味浓，但涩味重，汤中带花香。不耐泡的花茶。<br><br></td>
            <td>3463</td>
            <td>158</td>
            <td>2937</td>
            <td>740</td>
        </tr>
        <tr>
            <td>茉莉毛尖</td>
            <td>7.8</td>
            <td>张一元</td>
            <td>北京</td>
            <td>花茶</td>
            <td>https://chaping.chayu.com/tea/107</td>
            <td>2</td>
            <td>干茶：干茶紧直，有断碎，色泽绿</td>
            <td>3624</td>
            <td>171</td>
            <td>2937</td>
            <td>2552</td>
        </tr>
        <tr>
            <td>柚子香针</td>
            <td>7.2</td>
            <td>张一元</td>
            <td>北京</td>
            <td>花茶</td>
            <td>https://chaping.chayu.com/tea/955</td>
            <td>2</td>
            <td>形美如针，干茶黄绿，满披翠毫，夹杂柚皮，色彩斑斓，口感香甜，蜜柚水果味，果香味略淡，适当增加柚皮比例更赞，第二道汤色黄绿，口感爽滑，柚香缭绕，第三道汤色与上一道保持一致，略带苦</td>
            <td>4086</td>
            <td>194</td>
            <td>4138</td>
            <td>2551</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
