<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="a4ffa72c5ce249ccb7b2ccce0cdfaacf" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 观点之外形差.csv</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>属性观点</th>
            <th>情感倾向</th>
            <th>text</th>
            <th>品牌茶叶</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>外形不均匀</td>
            <td>负向</td>
            <td>这款也不小心放了一段时间，陈年黄茶。开包装的时候就有陈味。闷黄不到位，外形匀整度一般，滋味中陈味已经盖过了其它味道。</td>
            <td>[邛池]浓香型茉莉花茶叶</td>
        </tr>
        <tr>
            <td>外形粗糙</td>
            <td>负向</td>
            <td>一款外形粗糙，以性价比为卖点的早春毛峰。外形虽丑陋，但其内质清新怡人，无明显缺点。</td>
            <td>[达禹茶厂]永德紫芽茶</td>
        </tr>
        <tr>
            <td>外形一般</td>
            <td>负向</td>
            <td>款内质较好绿茶。干茶外形较一般，条索扁平笔直，青绿无毫，色泽稍花杂。</td>
            <td>[芬吉]4号白茶 </td>
        </tr>
        <tr>
            <td>外形一般</td>
            <td>负向</td>
            <td>一款内质较好绿茶。干茶外形较一般，条索扁平笔直，青绿无毫，色泽稍花杂。</td>
            <td>[玉宇堂]高山红茶</td>
        </tr>
        <tr>
            <td>外形不美观</td>
            <td>负向</td>
            <td>压砖松散，也没有金花，外形不美观。整体表现平淡。汤中没有菌花香，有淡淡的烟香，但不持久，滋味较浓涩，涩感化开较慢，无回甘，不耐冲泡</td>
            <td>[启福]水金龟</td>
        </tr>
        <tr>
            <td>外形黑</td>
            <td>负向</td>
            <td>茶叶有些粗老，外形乌黑，带有烟松香。喝后感觉有些苦，不过回甘还行。</td>
            <td>[下关沱茶]普洱沱茶</td>
        </tr>
        <tr>
            <td>外形粗糙</td>
            <td>负向</td>
            <td>一款外形粗糙，以性价比为卖点的早春毛峰。外形虽丑陋，但其内质清新怡人，无明显缺点。香气清高，伴有悦人花香。整体汤感较薄，滋味平顺，有一定鲜活度，爽口性好，有较好的回甘，有生津但转瞬即逝。不足在于选料粗放，且叶底带有红梗红叶。</td>
            <td>[仙青]袋泡绿茶</td>
        </tr>
        <tr>
            <td>外形较差</td>
            <td>负向</td>
            <td>这是一款小叶种红茶，外形和汤色较差，香气一般</td>
            <td>[小熙茶堂]烤香野生红茶</td>
        </tr>
        <tr>
            <td>外形不均匀</td>
            <td>负向</td>
            <td>在天福的产品中算是比较价廉的品种。外形较不均匀，包含嫩芽、大小不一的叶片、碎茶、少量茶梗和红变叶。汤色浅黄微绿，刚一入口就觉得很奇怪，与之前买过的一款勐库大叶种普洱散茶十分相似，都有一股几乎一模一样的青味。不难喝，苦涩度低，滋味平顺，尚鲜活，但到后面涩会慢慢出来。似乎是云南的产品，不太像是毛峰。</td>
            <td>[尚亭茶业]812特级醇香大红袍</td>
        </tr>
        <tr>
            <td>外形一般</td>
            <td>负向</td>
            <td>外形一般内质不够好香气低沉滋味淡薄</td>
            <td>[象窝]象窝绿茶</td>
        </tr>
        <tr>
            <td>外形不美观</td>
            <td>负向</td>
            <td>芽叶散碎粗老，外形不是很美观。香气比较清甜，虽是绿茶，但和江南一带常见的龙井猴魁等不太相似，反而有些像广西的一些绿茶，以甜度见长，苦涩略逊。</td>
            <td>[栗香]湄潭翠芽</td>
        </tr>
        <tr>
            <td>外形一般</td>
            <td>负向</td>
            <td>外形较一般，口感也一般</td>
            <td>[怡清源]明前故园香</td>
        </tr>
        <tr>
            <td>外形差</td>
            <td>负向</td>
            <td>外形还是稍微差一点，这个性价比确实高！淡淡的花香，苦涩度也低，喝着还行！</td>
            <td>[斗记茶业]古韵 白茶</td>
        </tr>
        <tr>
            <td>外形一般</td>
            <td>负向</td>
            <td>干茶外形一般，香气不是特别香，鲜甜有回甘，刚入口时有点涩。</td>
            <td>[彭宇茶行]乌米尖霍山黄芽</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
