<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="9eaa5de2737c4e32b66fa06ff136c530" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold; background-color:#dbdbdb; text-align: center;" >热搜前20<br></p>
            <!-- <p class="subtitle" style="font-size: 12px;" > </p> -->
            <table class="fl-table">
    <thead>
        <tr>
            <th>标题</th>
            <th>评分</th>
            <th>品牌</th>
            <th>产地</th>
            <th>茶类</th>
            <th>热搜排行</th>
            <th>详情链接</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>经典普洱</td>
            <td>8.4</td>
            <td>大益</td>
            <td>云南</td>
            <td>袋泡&gt;熟茶</td>
            <td>1</td>
            <td>https://chaping.chayu.com/tea/2673</td>
        </tr>
        <tr>
            <td>越乡龙井 特级</td>
            <td>9.6</td>
            <td>剡茗茶业社</td>
            <td>浙江</td>
            <td>绿茶</td>
            <td>2</td>
            <td>https://chaping.chayu.com/tea/709</td>
        </tr>
        <tr>
            <td>冻顶乌龙</td>
            <td>9.4</td>
            <td>王德传</td>
            <td>台湾</td>
            <td>乌龙&gt;其他</td>
            <td>3</td>
            <td>https://chaping.chayu.com/tea/67</td>
        </tr>
        <tr>
            <td>牛肉</td>
            <td>9.4</td>
            <td>孝文家茶</td>
            <td>福建</td>
            <td>乌龙&gt;其他</td>
            <td>4</td>
            <td>https://chaping.chayu.com/tea/2023</td>
        </tr>
        <tr>
            <td>雨前特级南京雨花茶</td>
            <td>9.4</td>
            <td>强氏茗茶</td>
            <td>江苏</td>
            <td>绿茶&gt;其他</td>
            <td>5</td>
            <td>https://chaping.chayu.com/tea/726</td>
        </tr>
        <tr>
            <td>白牡丹</td>
            <td>9.4</td>
            <td>二三两</td>
            <td>福建</td>
            <td>白茶&gt;白牡丹</td>
            <td>6</td>
            <td>https://chaping.chayu.com/tea/828</td>
        </tr>
        <tr>
            <td>牛首</td>
            <td>9.4</td>
            <td>孝文家茶</td>
            <td>福建</td>
            <td>乌龙&gt;其他</td>
            <td>7</td>
            <td>https://chaping.chayu.com/tea/2344</td>
        </tr>
        <tr>
            <td>宫廷清香安溪铁观音</td>
            <td>9.4</td>
            <td>华祥苑</td>
            <td>福建</td>
            <td>乌龙&gt;安溪铁观音</td>
            <td>8</td>
            <td>https://chaping.chayu.com/tea/1002</td>
        </tr>
        <tr>
            <td>金色庄园系列·伍·祁红工夫</td>
            <td>9.5</td>
            <td>祥源茶</td>
            <td>安徽</td>
            <td>红茶&gt;祁门红茶</td>
            <td>9</td>
            <td>https://chaping.chayu.com/tea/387</td>
        </tr>
        <tr>
            <td>1587臻茗</td>
            <td>9.2</td>
            <td>龙王山</td>
            <td>浙江</td>
            <td>绿茶&gt;安吉白茶</td>
            <td>10</td>
            <td>https://chaping.chayu.com/tea/958</td>
        </tr>
        <tr>
            <td>茶王大红袍</td>
            <td>9.4</td>
            <td>孝文家茶</td>
            <td>福建</td>
            <td>乌龙&gt;其他</td>
            <td>11</td>
            <td>https://chaping.chayu.com/tea/3026</td>
        </tr>
        <tr>
            <td>金斗</td>
            <td>9.4</td>
            <td>斗记茶业</td>
            <td>云南</td>
            <td>普洱&gt;生茶</td>
            <td>12</td>
            <td>https://chaping.chayu.com/tea/3239</td>
        </tr>
        <tr>
            <td>一级安吉白茶</td>
            <td>9.2</td>
            <td>伯韵</td>
            <td>浙江</td>
            <td>绿茶&gt;安吉白茶</td>
            <td>13</td>
            <td>https://chaping.chayu.com/tea/1100</td>
        </tr>
        <tr>
            <td>定心 决策</td>
            <td>9.2</td>
            <td>重茶集团</td>
            <td>重庆</td>
            <td>绿茶&gt;其它</td>
            <td>14</td>
            <td>https://chaping.chayu.com/tea/1087</td>
        </tr>
        <tr>
            <td>金斗</td>
            <td>9.3</td>
            <td>斗记茶业</td>
            <td>云南</td>
            <td>普洱&gt;生茶</td>
            <td>15</td>
            <td>https://chaping.chayu.com/tea/1298</td>
        </tr>
        <tr>
            <td>狗牯脑</td>
            <td>9.2</td>
            <td>老仙</td>
            <td>江西</td>
            <td>绿茶&gt;其他</td>
            <td>16</td>
            <td>https://chaping.chayu.com/tea/2266</td>
        </tr>
        <tr>
            <td>老班章</td>
            <td>9.3</td>
            <td>陈升号</td>
            <td>云南</td>
            <td>普洱&gt;生茶</td>
            <td>17</td>
            <td>https://chaping.chayu.com/tea/1016</td>
        </tr>
        <tr>
            <td>巅峰之斗2016</td>
            <td>9.6</td>
            <td>斗记茶业</td>
            <td>云南</td>
            <td>普洱&gt;生茶</td>
            <td>18</td>
            <td>https://chaping.chayu.com/tea/3266</td>
        </tr>
        <tr>
            <td>白牡丹</td>
            <td>9.3</td>
            <td>二三两</td>
            <td>福建</td>
            <td>白茶&gt;其它</td>
            <td>19</td>
            <td>https://chaping.chayu.com/tea/1145</td>
        </tr>
        <tr>
            <td>茉莉银针</td>
            <td>9.3</td>
            <td>二三两</td>
            <td>福建</td>
            <td>花茶&gt;茉莉花茶</td>
            <td>20</td>
            <td>https://chaping.chayu.com/tea/2124</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
