<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="e3d68e2b95874ee8a4d1dc8ca0326278" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 观点之嫩度好</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>茶叶名字</th>
            <th>茶叶品牌</th>
            <th>茶叶产地</th>
            <th>茶叶茶类</th>
            <th>茶叶评分</th>
            <th>综合评分排行</th>
            <th>详细链接</th>
            <th>属性观点</th>
            <th>text</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>一级汉中仙毫</td>
            <td>汉珍源</td>
            <td>陕西</td>
            <td>绿茶&gt;其他</td>
            <td>9.0</td>
            <td>764</td>
            <td>https://chaping.chayu.com/tea/2199</td>
            <td>嫩度高</td>
            <td>一款选料嫩度高，工艺优秀，口感有特色的绿茶。冲泡后茶芽根根直立于茶汤中，香气清雅带兰花香，滋味鲜爽甘甜，生津持久，有一定的回甘度。不足在于干茶带有一芽一叶，略带鱼叶。总体协调性好，耐冲泡度正常。</td>
        </tr>
        <tr>
            <td>致简白琳工夫</td>
            <td>天毫</td>
            <td>福建</td>
            <td>红茶&gt;其它</td>
            <td>8.7</td>
            <td>231</td>
            <td>https://chaping.chayu.com/tea/3864</td>
            <td>嫩度高</td>
            <td>丰盈与幽雅、高扬且持久的香气，是这款白琳工夫红茶最大的优点。同时其滋味甜爽，且清凉十足。叶底挺直秀丽，落落大方。这些都体现出其高端的品质。原料嫩度高，加工工艺优良。因此，其不失为一款值得推荐的好茶。</td>
        </tr>
        <tr>
            <td>桐城小花</td>
            <td>徽班</td>
            <td>安徽</td>
            <td>绿茶&gt;其他</td>
            <td>8.7</td>
            <td>764</td>
            <td>https://chaping.chayu.com/tea/2443</td>
            <td>嫩度高</td>
            <td>一款原料嫩度较高，品质表现良好的绿茶。干茶外形自然舒展，尚成朵状，毫稍显，色泽翠绿较鲜活，匀整，干茶有花果香及毫香。滋味醇爽，回味清甜，汤较浓。稍有不足的是，香气平和不扬。</td>
        </tr>
        <tr>
            <td>白毫银针</td>
            <td>御珍坊</td>
            <td>福建</td>
            <td>白茶&gt;白毫银针</td>
            <td>8.6</td>
            <td>764</td>
            <td>https://chaping.chayu.com/tea/3491</td>
            <td>嫩度高</td>
            <td>干茶漂亮、内质较优秀的白茶。嫩度高，多为一芽一叶初展，外形芽针肥壮、绒毛厚；香气清纯、毫香显，带有花香；滋味清甜、毫味显，回甘好，尤其是喉咙处的回甘表现迅速、持久。随着冲泡次数增加，汤质比较稳定，下降得不快。</td>
        </tr>
        <tr>
            <td>黄山毛峰</td>
            <td>祁雅</td>
            <td>安徽</td>
            <td>绿茶&gt;黄山毛峰</td>
            <td>8.6</td>
            <td>432</td>
            <td>https://chaping.chayu.com/tea/1703</td>
            <td>原料嫩度高</td>
            <td>这是一款原料嫩度较高，工艺得体，地域特征和品质特点较为鲜明，有一定标杆性特征的绿茶产品。该款产品干茶色泽绿黄，白毫较显，条索紧细纤长，较轻，原料嫩度较高。汤色黄绿明亮。香气有近似竹叶的清香与近似蔗糖的甜香交融，略有的火味。滋味清爽甜柔，口腔内有微弱的回甘。</td>
        </tr>
        <tr>
            <td>碧水天香</td>
            <td>苗品记</td>
            <td>重庆</td>
            <td>花茶&gt;其他</td>
            <td>8.6</td>
            <td>1177</td>
            <td>https://chaping.chayu.com/tea/2301</td>
            <td>嫩度高</td>
            <td>该茉莉花茶的原料嫩度较高，但香气和滋味表现很普通。干茶条索紧细挺直，芽头较多，显白毫，有较多的淡黄色茉莉花瓣，使用的原料嫩度较高。茉莉花香平和、持久度不佳。滋味清甜有鲜爽，茶汤有一定厚度，但是带涩且化得较快，回甘清浅。</td>
        </tr>
        <tr>
            <td>红茶春韵</td>
            <td>象棋山</td>
            <td>广西</td>
            <td>红茶&gt;其他</td>
            <td>8.5</td>
            <td>764</td>
            <td>https://chaping.chayu.com/tea/2583</td>
            <td>嫩度高</td>
            <td>一款嫩度较高的红茶，外形内质表现都不错，做礼品和个人饮用皆为适宜。甜香明显，滋味鲜甜爽口，有一定的回甘度。总体协调性好，耐泡度较好。</td>
        </tr>
        <tr>
            <td>黄山毛峰</td>
            <td>齐云村</td>
            <td>安徽</td>
            <td>绿茶&gt;黄山毛峰</td>
            <td>8.5</td>
            <td>1177</td>
            <td>https://chaping.chayu.com/tea/2491</td>
            <td>嫩度好</td>
            <td>一款原料嫩度较好，内质尚优的黄山毛峰。干茶外形美观，有嫩香，茶汤毫香显，香气清纯爽快，较平和。汤色黄绿明亮，滋味尚浓，鲜爽回甘，甜感持久。叶底黄绿明亮，尚肥嫩，匀齐。稍有不足的是，冲泡中后期青草气明显；茶汤微涩，且涩感化开慢，持续时间长。</td>
        </tr>
        <tr>
            <td>都匀毛尖</td>
            <td>垣埂</td>
            <td>贵州</td>
            <td>绿茶</td>
            <td>8.5</td>
            <td>764</td>
            <td>https://chaping.chayu.com/tea/704</td>
            <td>嫩度高</td>
            <td>干茶：色泽黄绿，满披白毫，颜色鲜活，条索紧结、弯曲，嫩度极高，芽叶细嫩，较</td>
        </tr>
        <tr>
            <td>7542</td>
            <td>大益</td>
            <td>云南</td>
            <td>普洱&gt;生茶</td>
            <td>8.4</td>
            <td>2937</td>
            <td>https://chaping.chayu.com/tea/1106</td>
            <td>嫩度高香</td>
            <td>原料嫩度比较高，香气前期略有青，后期带一定植物和果香，汤感较粗，滋味苦重，化开慢，回甘缓慢持久，耐泡度高。</td>
        </tr>
        <tr>
            <td>特级金毫</td>
            <td>猴王牌</td>
            <td>湖南</td>
            <td>红茶&gt;其他</td>
            <td>8.3</td>
            <td>2179</td>
            <td>https://chaping.chayu.com/tea/3134</td>
            <td>嫩度好</td>
            <td>一款原料嫩度较好，干茶外形美观，滋味甜度较好的红茶。该茶条索细紧，身骨重实，锋苗较好，色泽乌黑显金毫，尚光润，匀整度较好，略有片茶，匀净。干茶有焦糖香、花香。香气甜香为主。汤质偏厚，但汤甜度高，后期略有涩，不足就是回味不足，回甘微弱。</td>
        </tr>
        <tr>
            <td>白露香韵</td>
            <td>伯韵</td>
            <td>福建</td>
            <td>白茶&gt;其他</td>
            <td>8.3</td>
            <td>4280</td>
            <td>https://chaping.chayu.com/tea/932</td>
            <td>嫩度一般</td>
            <td>干茶以一芽一叶为主，嫩度一般，色泽绿褐，</td>
        </tr>
        <tr>
            <td>百年古树</td>
            <td>同兴茶厂</td>
            <td>云南</td>
            <td>普洱&gt;其他</td>
            <td>8.3</td>
            <td>1177</td>
            <td>https://chaping.chayu.com/tea/1957</td>
            <td>嫩度高</td>
            <td>一款选料嫩度高、甜感比较明显的熟茶。熟茶带有舒适的陈香和甜香，汤水入口顺滑，甜感持久，微苦，略有回甘。不足之处是冲泡后期，汤水入口后舌头两边会出现不适的紧缩感，不过能较快消失。</td>
        </tr>
        <tr>
            <td>一品桔红白琳工夫</td>
            <td>品品香</td>
            <td>福建</td>
            <td>红茶</td>
            <td>8.2</td>
            <td>2590</td>
            <td>https://chaping.chayu.com/tea/37</td>
            <td>嫩度高</td>
            <td>干茶：干茶条索紧结，嫩度较高，</td>
        </tr>
        <tr>
            <td>雀舌</td>
            <td>特尊</td>
            <td>四川</td>
            <td>绿茶&gt;其它</td>
            <td>8.2</td>
            <td>2179</td>
            <td>https://chaping.chayu.com/tea/3662</td>
            <td>嫩度高</td>
            <td>虽然嫩度高，但带有明显青草气缺陷的绿茶。此茶嫩度较高，冲泡后带明显青草气，一直不容易消退;整体滋味平淡,有明显涩感，不易消退。</td>
        </tr>
        <tr>
            <td>岳西翠兰</td>
            <td>绿月</td>
            <td>安徽</td>
            <td>绿茶&gt;其他</td>
            <td>8.2</td>
            <td>2179</td>
            <td>https://chaping.chayu.com/tea/2487</td>
            <td>原料嫩度高</td>
            <td>一款原料嫩度较高，但是涩感很重的茶。该茶清香较平和、持久不足。茶汤平和，鲜爽有回甘，但是涩味重，堆积化不开，并且汤底有细微杂质。整体协调感不佳。</td>
        </tr>
        <tr>
            <td>桔红白琳工夫</td>
            <td>品品香</td>
            <td>福建</td>
            <td>红茶</td>
            <td>8.0</td>
            <td>2590</td>
            <td>https://chaping.chayu.com/tea/39</td>
            <td>嫩度高</td>
            <td>干茶：干茶条索紧结，嫩度较高，</td>
        </tr>
        <tr>
            <td>特级白牡丹</td>
            <td>康来颜</td>
            <td>福建</td>
            <td>白茶&gt;白牡丹</td>
            <td>8.0</td>
            <td>2937</td>
            <td>https://chaping.chayu.com/tea/1708</td>
            <td>嫩度高淡</td>
            <td>这是一款嫩度较高，茶饼紧实的老白茶饼。香气上有一些杂味，疑似存放不当造成，滋味较为醇和，滋味偏淡，有回甜，整体品质较为一般。</td>
        </tr>
        <tr>
            <td>一品心</td>
            <td>湘益</td>
            <td>湖南</td>
            <td>黑茶&gt;其他</td>
            <td>7.9</td>
            <td>3649</td>
            <td>https://chaping.chayu.com/tea/858</td>
            <td>嫩度高</td>
            <td>干茶叶片比较紧实，嫩度相对较高，无明显</td>
        </tr>
        <tr>
            <td>深山老树</td>
            <td>老同志</td>
            <td>云南</td>
            <td>普洱&gt;生茶</td>
            <td>7.8</td>
            <td>3843</td>
            <td>https://chaping.chayu.com/tea/1094</td>
            <td>嫩度高</td>
            <td>原料嫩度比较高，工艺有明显缺陷。香气带明显青臭杂气，滋味浓，苦重，化开缓慢，回甘不明显。</td>
        </tr>
        <tr>
            <td>雀舌</td>
            <td>三父子</td>
            <td>四川</td>
            <td>绿茶&gt;其他</td>
            <td>7.4</td>
            <td>3524</td>
            <td>https://chaping.chayu.com/tea/2156</td>
            <td>嫩度</td>
            <td>一款嫩度高，外形美观，但有明显工艺缺陷的雀舌，主要是杀青不足而导致香气和滋味中有明显的青气。香气中有浓郁的青味，令人不愉快，明显杀青不到位。茶汤滋味整体偏淡，茶汤中有明显的青味，且涩口。整体协调性差，不耐泡。</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
